/*
메인 블루 컬러 : rgb(31, 95, 212);
포인트 팬톤 컬러(옐로우) : rgb(245, 223, 77);
포인트 팬톤 컬러(그레이) : rgb(147, 149, 151);
*/

@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        
        body {
            font-family: 'Nanum Gothic', sans-serif;
        }

        .bh-font{
            font-family: 'Black Han Sans', sans-serif;
        }
        .font-size_13 {
            font-size: 13px;
        }
        .font-size_18 {
            font-size: 18px;
        }
        .font-size_45 {
            font-size: 45px;
        }
        .font-size_50 {
            font-size: 50px;
        }
        .font-center {
            text-align: center;
        }
        .font-color_main {
            color: rgb(31, 95, 212);
        }
        .font-color_point_yellow {
            color: rgb(245, 223, 77);;
        }

        /*------ header ------*/

        header {
            width: 1080px;
            margin: 0 auto;
        }
        header p {
            width: 80px;
            height: 20px;
            text-align: center;
            line-height: 15px;
            vertical-align: middle; 
            display: inline-block;
        }

        header div {
            display: inline-block;
        }

        header p a {
            color: #333;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: -1px;
            text-decoration: none;
            padding: 5px 0;
        }

        header p a:hover {
            color:  rgb(31, 95, 212);
            font-weight: bolder;
            transition: 0.3s;
        }

        header .main {
            margin: 0;
            padding: 0;
        }

        header .other {
            float: right;
        }

        /*------ body ------*/
        /*
        body {
            width: 1080px;
            margin: 0 auto;
        }
        */

        /*------ footer ------*/

        footer {
            width: 100%;
            height: 100px;
            background-color: rgb(243, 243, 243);
        }

        #footer {
            height: 25px;
            padding: 5px 20px;
            border-top: 2px solid #555;
            border-bottom: 1px solid #333;
        }

        .footer {
            width: 1080px;
            margin: 0 auto;
            
            
        }

        .footer a {
            text-decoration: none;
            color: #444;
        }


        .footer p {
            text-align: center;
            font-size: 13px;
            color: #666;
            padding-top: 10px;
            padding-bottom: 40px;
            
        }


        .footer div span:nth-child(2) {
            float: right;
        }

        .footer div span a {
            font-size: 13px;
            font-weight: bold;
            letter-spacing: -1px;
        }

        .footer div span a:hover {
            color: rgb(31, 95, 212);
        }

        .footer div span a span {
            font-size: 15px;
            font-weight: bolder;
        }

        /*------ login.html ------*/

        #login {
            width: 500px;
            margin: 0 auto;
            padding-top: 150px;
        }
        #idpw-box {
            width: 380px;
            margin: 0 auto;
            padding-top: 10px;
        }

        #login p a[href *= "main"] {
            text-decoration: none;
            color: rgb(31, 95, 212);
        }

        input:focus {outline: none;}

        .box {
            width: 376px;
            height: 25px;
            border: none;
            border-bottom: 1px solid black;
            font-size: 16px;
            margin-bottom: 30px;
            padding-bottom: 5px;
            
        }
        
        .login-submit {
            width: 380px;
            height: 50px;
            border: none;
            background-color: rgb(31, 95, 212) ;
            border-radius: 0.2em;
            color: white;
            font-size: 15px;
        }

        .login-submit:hover {
            background-color: rgb(79, 128, 221) ;
            transition: 0.3s;
        }

        #find {
            width: 300px;
            margin: 30px auto;
        }

        #find p {
            width: 80px;
            height: 20px;
            text-align: center;
            line-height: 15px;
            vertical-align: middle; 
            display: inline-block;
            margin: 5px 0 5px 0;
        }

        #find p a {
            color: #333;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: -1px;
            text-decoration: none;
        }

        .line {
            border-left: 1px solid #333;
            border-right: 1px solid #333;
            padding: 0 20px 0 20px;
        }

        #find p a:hover {
            color:  rgb(31, 95, 212);
            transition: 0.3s;
        }

        /*------ main.html ------*/

        #nav {
            height: 50px;
            border-top: 1.5px solid rgb(192, 192, 192);
            border-bottom: 1px solid #666;
            padding: 0 50px 0 50px;
        }

        .menu {
            width: 900px;
            margin: 0 auto;
        }

        .menu p {
            width: 220px;
            text-align: center;
            display: inline-block;
        }

        .menu p a {
            font-weight: bold;
            font-size: 15px;
            color: #444;
            text-decoration: none;
        }

        .menu p a:hover {
            font-size: 16px;
            font-weight: bolder;
            color:  rgb(31, 95, 212);
            padding-bottom: 12px;
            transition: 0.3s;
        }